{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "seeevery-place-newsletter-workflow",
  "main": "src/workflows/send-newsletter.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  // Environment variables - set these via `wrangler secret put` or Cloudflare dashboard
  // Required secrets:
  // - SUPABASE_URL: Your Supabase project URL
  // - SUPABASE_SERVICE_ROLE_KEY: Supabase service role key (admin access)
  // - RESEND_API_KEY: Resend API key for sending emails
  // - RESEND_FROM_EMAIL: From email address (e.g., "SeeEvery.Place <newsletter@seeevery.place>")
  // - NEXT_PUBLIC_SITE_URL: Base URL for unsubscribe links
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://seeevery.place"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    }
  }
}
